{
  "name": "web2-prc11",
  "version": "1.0.0",
  "description": "Express API with MongoDB Atlas deployed on Render",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  }
}
